{
  "name": "fusion-jev",
  "version": "0.3.0",
  "description": "Grounded Fusion inspection and bounded Jev choices for coding chats",
  "author": {
    "name": "Fusion contributors"
  },
  "homepage": "https://github.com/Tlkh201313/fusion-jev",
  "repository": "https://github.com/Tlkh201313/fusion-jev",
  "license": "MIT",
  "interface": {
    "displayName": "Fusion Jev",
    "brandColor": "#142347",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "shortDescription": "Grounded code evidence with bounded Jev choices.",
    "longDescription": "Try Fusion for repository inspection and source-linked evidence. Jev selects only among bounded prebuilt actions when needed. Codex keeps reasoning, edits, commands, web research and correctness decisions. A local Fusion CLI or private MCP connection supplies the tools.",
    "developerName": "Fusion contributors",
    "category": "Productivity",
    "capabilities": ["Read"],
    "defaultPrompt": ["Try Fusion first for grounded repository inspection: fusion_assist for a bounded task, fusion_inspect for known reads, and fusion_evidence for exact bytes or attributed host research. Do not call Jev for obvious reads.", "Codex owns reasoning, edits, command choice, permissions, research and correctness. Run chosen commands through fusion-jev run -- program argv...; use RTK/native tools when unavailable or unsupported. Continue in Codex on escalation."]
  },
  "mcpServers": "./.mcp.json"
}
